Package: com.kdk67.autolead67
Version: 6.7
Section: System
Maintainer: NTNghia
Depends: com.conradkramer.open, sqlite3, kr.iolate.simulatetouch, com.autopear.installipa, zip, jp.ashikase.mousesupport, sudo, ch.ringwald.hidsupport, com.rbt.useragentchanger, unzip, ws.hbang.repower, veency, rsync, com.kdk67.locationfakerios89, com.kdk67.xcon, jetslammed, socat, com.kdk67.hookkeyboard67, com.kdk67.icontool, com.cydiageek.coysim
Conflicts: 
Architecture: iphoneos-arm
Filename: ./debs/com.kdk67.autolead67_6.7_iphoneos-arm.deb
Size: 242372
MD5sum: 2006992c489a1ac59a170e852cad249d
Description: Auto Lead iOS 8-10 https://facebook.com/phatdatpq.......
Name: AutoLead67
Author: Phạm Văn Mạnh <leezayct@gmail.com>

Package: com.kdk67.hookkeyboard67
Version: 6.7
Section: Tweaks
Maintainer: NTNghia
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.kdk67.hookkeyboard67_6.7_iphoneos-arm.deb
Size: 331830
MD5sum: ed2b009d9aa6d32ead7383295febad60
Description: tweak for autoLead IOS 8-10 https://facebook.com/phatdatpq
Name: hookkeyboard67
Author: Phạm Văn Mạnh <leezayct@gmail.com>

Package: com.kdk67.icontool
Version: 1.9-5k
Section: Tweaks
Maintainer: NTNghia
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2)
Conflicts: com.rpetrich.iconrenamer, vn.gsm.icontool
Architecture: iphoneos-arm
Filename: ./debs/com.kdk67.icontool_1.9-5k_iphoneos-arm.deb
Size: 383836
MD5sum: 7cf358a7488883f24591ba0dca5d6803
Description: app tools menu from jiggle mode................................
Name: Icon Tool
Author: ioshack <leezayct@gmail.com>

Package: com.kdk67.locationfakerios89
Version: 1.2-9k
Section: Tweaks
Maintainer: NTNghia
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.thebigboss.locationchangerx, vn.gsm.locationchangerx
Architecture: iphoneos-arm
Filename: ./debs/com.kdk67.locationfakerios89_1.2-9k_iphoneos-arm.deb
Size: 549854
MD5sum: 1c9e1d49f282b57e1bdd7b00cbdd4d07
Description: change your location using a map.....................................................................
Name: LocationFaker (iOS 8 & 9)
Author: Cunstuck <leezayct@gmail.com>

Package: com.kdk67.xcon
Version: 42~beta4
Section: Tweaks
Maintainer: NTNghia
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Architecture: iphoneos-arm
Filename: ./debs/com.kdk67.xcon_42~beta4_iphoneos-arm.deb
Size: 136540
MD5sum: 2aa97a24033a72fd8d21a3654735783d
Description: bypass anti-jailbreak protection....................................................................
Name: xCon
Author: Lunatik <leezayct@gmail.com>

